#H2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.h2.console.enabled=true
server.port=8080